apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ezeBlqYCiUzV8OqrgjmIVkU9lXazHM4pJBlGrR7oj9PMrlEFqBl5ybPSTgA2+jl8zbaGNbjq8q5JMhKm9eLe1dRZW4bDCxzrEy/7KyvUrLGgB+9sbq5pfAY2vFN5wSdnm64oWG3skzRsr3OPPBWz8tcdaohxd3uk/WKmyBUeUVgUEjpAoB8r5B+YExI9cHy8omqCkfemUiv54ar5hfaTd7vdu0proU296vBRsxqIOiAFKIoyO3cKHgXoFPUFVQRKqw09icK6xD2iGkaUP0wX6z0Koaz1/3qydR35aK86/1V3DT8A+XyBdNb4M6jIW3zGIIdUkqAbW7ddFPWsEoZDHdxabWYHC2WebTO0jfg9hxyMnW9YivC3Nc+KJMTedJhB,iv:OtnhBenppdjk/h/KmVfWtmWFWf/FX5FdBvN4Mx9+dNA=,tag:BmWJxQ6oH7MJ1Q8MsEkzfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:8Oixdjr5uqBbBB9F36ExZPFwa8t/KxG7KGcpht6yXFqSGidnZClczKBgpDO2vyyFDMhD/xNDKvULTVEUKuPnjsqGqC3CeMWXaDVJgwKfmqOSVkUgbg1UdPJOBVD/xDdCzNq2+gzqEQ7m9dqy2MZWr+EjKNiqEuXSk4He2p88z/ADEmE4HrV9vK3iq+hsgY+mFT3d3etbmX0qtu8j70elNwgR2FtMO06zW7oPobO8oiThOpdniGlMteKyV/5pphKV9503q/EiDVZ14/M7lg==,iv:bwAb1wKshl64Enx7WoZmWe6rhPXUhVrLqeeztYg3bMQ=,tag:Fd+zyHiIfIWcIXPiUbg8cw==,type:str]
    known_hosts: ENC[AES256_GCM,data:igL7UaPgqkvl4uRpj6X3fnLQZj9Q4le3SJByLR1duHmKw7nZe9IwPCTkxsvAMMc97wEhTvhKQ/GH8G2bORxOxJhLX5vgo9dOAdoQR4Ix4gwJt6l8jqSYD/Y0cmIbaGw81+MjThMy79eBGj9SDPu7EjMHf1iOWmK2PzgsNar8s5i8XR571Bo/Ee/IHUf3nYv+wnEPJDMdj5syoOyZ9/KVQog+0aiMAyaXqceB,iv:qnRCFPDuLOp9uIFpaKOLYmu8PhFV0WN7KC7imv4wfOY=,tag:qBWUO7O7c+goXbZKcdvwlA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0ug2gfsw306skjg3nprugm8wf5u50uh7vka5qcwvhgwwddwwchswy4skm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0S2I0ZTZCNDRRWURUcHBv
            S3JZNVVJSm5YK1IvbUxDeTF2cDlYVVNJZDBjCjVUZnU0TXRoU1pFOTV4a3MxeUNP
            UlpJeVB4MmsxbFh6Tmwva2RiaU5xN0EKLS0tIHNqYnk3a2pTL3RxVitaY0RWOURj
            NE9kcTdIYTN4WHRoWVBiSGFsNTBmZzQKssNIuXvssSMKllwxABjRlyKKondOO2Vq
            pvAXNahKy5UQvODOsy0FSAsdo57TogMPNZs4yXesN7spwjRkjuUrCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T09:27:24Z"
    mac: ENC[AES256_GCM,data:OkNPsHqneGSDvXOnOIt2MSbtSzI3Xe4odlZnYjsmSUmaDTgsVe4OsRgpNg4H9EE65aWJtBR8Z7Z1Xg+kKQ9aevBBLdCIpAgNxZMX2xQMIHb7XIhG1icuzUeIDqOM9Au/of+pgY7sBSe3ZUln6/dl5zyR1fd6NQwiBTGCxMkk1wg=,iv:30YOszCCyws4baDoYOcrJMXPFskhrwJGsyRnVPI53g8=,tag:wzQgMFODpos3/HOmylPF2A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
