apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5+haO9Q5gQ/MfSY8Ph/rltVSMO25elLqlIqpBJSCOyRdEc9j9Mm4Il0rMnYP7tzqZPPlOBl1bAb7/AQE1bPAHOOtmj0h36fZGTRS7P/6t6t05NmxQAnOeWQL7nywhLEXeRAsAwfj23+YxConxLK/NAqcZ6dLwRJnx8ZTOw02qER+8ifIEzLmhhsqhiSJ5e8yxsx2F9Vt//8Eyvc2ouzuGtN7puurDan9o7QfQVB+J/36SrIiN54Vr70g0OqLiQ7SsWs3a2UyGNYK+iQ1txcgpgaqPwAmlmziBgpx6wW2E59haNf1joRKVg5P43Kb+PqSmutQmDNVZb52TSqICWFtjP76ojFKYfQ2CaRiUzj5wmeRDgJ2v1yDxNBhcgqyuMr5,iv:YRU3hW9shWD29R1VHPwcdwBnTJU08+bexA1G2gpc9xc=,tag:SDyO4goytHghcJPyXNK6ug==,type:str]
    identity.pub: ENC[AES256_GCM,data:7WDB0RrHn8aOovszXbEeY0cTBiY8uEM3HI/scwfzsG39KOrlF+Ofr0F3gF63a/5AMS+3s/qgQSztRW0CLPE2/SBrSSYYtqLmndhMF/6AfR5xWIrWUasxeF/rFhmvXAbcmw9roN9ARA9wffr649ZyI6gS5k3Rf41CEqb/UZMiDu12CBsyq9CgLQAhRA7HDecagGRxKw9fyZLAqq9FwPNvG7b6iyyWRPGRdWwRDvngnTH+a7fXWZhI9xTttVR01y1tmL6ys7GOKbWSyiBwTA==,iv:DYIIIhHtkzjedodel8R1Fpd4N6l+2M1YRqOAeLEeXJk=,tag:rFLnZjMKhfWr6tJbZPAr4g==,type:str]
    known_hosts: ENC[AES256_GCM,data:tMXR2Ev971C9UDbqm55IHkLQxMQo7/M+wk9IvOfeWKdoB1LarwzAKqd8UvV1Z+jWFw3CB72UAD7L4xGCmWt7Ukz3cgM7SmW3RrmYy/bfs/51/Em1gvIFeUWsBnKGdBqSXTATv5rf+i2rQfsHGDkLidNuu0Bfi7XAffNXZSfYfG9tH7V7T3fIebnsLhgEeFGlNwvNCqeHZEEN58/DISgsztWE47dff05PrWTC,iv:5tioKbMQaJ2DWlqkJTq9kEEl285iJCyK/hitTS2vDgM=,tag:NTXGqXfEiKjKsJbXF11laQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0ug2gfsw306skjg3nprugm8wf5u50uh7vka5qcwvhgwwddwwchswy4skm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWemVGVWY0M053QnNRbnB1
            S0pOUTNHMlAyUXIvSnp1ZmFZSFIrVTNJSjJBCk9KdnVMc2JZR3hJMkN6MTNwNldk
            SGs5UTl3bmpZU29SSzN4clhoTlZzYmcKLS0tIENLY0orNTc4dk5mbGowVHJER0Zt
            dFRHUTFSRWxqSjVGempSUHhGSHdMTlkKIznP+Td3AcQTHCS4G4XwPiFze7uCq4j9
            VQ+idFM9XAU/uOlNhgfCQAfL0RxmEzvR52iZZ73wJeBj/Cx+lVx0qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T20:00:49Z"
    mac: ENC[AES256_GCM,data:dRfAG1CVAMtu8WwE4rRMNW3jgpDLEQjMhnWVdZXntzPXnc/hzDmYFUK3TahuBa5TC50nsYHRbfVlXnDC+JqsSLsKXciSB7Q95ZKZniOqaPhFk3czSqp0O8Qz/uELA2AhkvtfApscw5yqo9SbvW93xtaYPoJTeMUd+7C65qHrJAI=,iv:BAhw9UECbGADvqOAOairJ1sXcefJtW0ys4dyaAjTHSc=,tag:4rvm0UeHpOtwOXlB6HHFWA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
