apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ljXtTYHgSBF+Aw/t0W2euJBAGCqhNTJy/BAvvgBCcw7LXrvrWi+KTzMMBxIigg4EkdG6VqIwWMPsNOdCTzmLegBt1+iJXL8mTL3E3R+yUFv2DTn9/Y9ZFeWjWRd/QPMUypvgXm42LxoJiAMrIZw1XxCFZhZnWh3ZQ7f8Ixp2xGH9m+XDM9rQnnNa7FWKeg95X3MzWUTiI3CA7fvlJ5grqyAv4n/OqT3SHFYM+yTe9DXoR3FsDtdVEhO5IcoP4znlFd5ysLxbUWZjYCNzHEOUf33/a1sbYCxXBv6EdtG87mh3l5IsVkc3qYWaK9JNT2iJ4zXl+ls7tgupdzkXe9s44IhlRKO/GXJS1GwslY6LC1ktQ8uOo3287WFDCyNITwIV,iv:9VOB03QhT+HeOGpgIn91WRKsYI2oR0W6/MMJKtT8S4I=,tag:bquLuS6bZant2hoIIx36gg==,type:str]
    identity.pub: ENC[AES256_GCM,data:WB1j3PgyUpKhz/OlqicMvMjGwSEU9ENtm+LDDz/Xerpa78f14w6bOhNDhrxinYFVDdxcCan43m3r9Y9lmwtorESI7yvkvSrsVI5uHmTimSraKwltuGqJWhw9X8fIqd4719sadjGumQRmVMTicEGslcdewvWDIqyZR8Iho2+dINYwhbqdBvFxEWFJt1XwlcajBaeolRVAOCKHCoZnr5N1RrqugEk9UsFUtqwcCj2slCGzKLYAH9ZlNUE26fhQ7E8D9+w9yzYmWN8hld/fig==,iv:uLSqT1AcpvZIZ7qL0aUe00jJ4d5eb9DKoDpJ9YkpU+M=,tag:RqXxKqMuvLM9q8e66yzL8A==,type:str]
    known_hosts: ENC[AES256_GCM,data:xCZyxaqZLmuWrZqCTJg7O++e2kPre8TD7gxp23ItPqW/RhAsOAEUSAbx6J2gJxVAj2fOKaDahd8aeZyt+L4aermMoWX13XdFpXM3hGnEbVrlTtWTW2fdGqpxlkauPchJUbZ8SbgqrNvcFRHkv4KhyGmRQBAEOSWJ9xQ5RIE8zwbBkdBTUV2Tux0JHcoboKkoZiAjOFjjOGGxDtCLvLt/xwrnNB1Tu5fsIGpI,iv:7KWakSKR+Ly/Zxa9wur+HPIeWT+BXrblstjOQA1nk+k=,tag:9b2nlCCeYjcixukY+AnE3A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0ug2gfsw306skjg3nprugm8wf5u50uh7vka5qcwvhgwwddwwchswy4skm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZTFQR3NXZXpzVnowU2g5
            elNzNXprUmxIbkVSZERYODY2c3lOZGc4cFdNCnU2ZTd4dk1zcmFvQ29TeGlNRTQ2
            YlBNZExvVUFOS0pIcFFpM1hBWkRuQU0KLS0tIDVRTVAzNUo4aWhrT1dQVE9IemFC
            eFIwNTZWWGFGVlpFMVBHdVBMcUpLRVUKZIz7NdHbTjLe7On1LSuUS697AKOTO6ue
            CvmlVsOHtGsqNiB5ehkN++slASUikueS9Y2c8Vvz1AtMeK81exjyBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T21:32:17Z"
    mac: ENC[AES256_GCM,data:xQmMdVmZ+cW47IhIuarhkBHMcwfYtzIsnIvmM8JbK0AdA0dg1ANgp0eUO7y49HbIwro40XQyobItsRcrieqvFjxo0aqYNY+JqJOCLmA7jcqn8eMLkGE4zCaj5fJnm/xqRxqE+Qj+s0dBa7af5ha8jQ8iHkaBWmoguICCVCD0tgg=,iv:b/wPF0lGYhT3JIKiIPWV8TwXB0gWssX7OHX1Tvj7Ryk=,tag:gnovgwhjgk751yVSvVd9cw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
