apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GSe/zA1x8x+azlyX1I4Hqaf0lb9nEwtSjuLTTrn2q0aknUjznlUSJf83XU7N6IeLSiFsh3wR5rujT7d54NprohgpcU3F8C2TIyV7z/Rn1bxeoiqBb1dSLoLirWhEgBfibGm3QY5lAdL1Vi4zuJKDb1xYbxcaduRdBsr9vHJWx5Lm8Duj3v4K2WFnXI2m0I+RB0Q8LbdZ/df+G2BdiI4tr8lOUYZqgEYuDmd/fARXiUgCHXJ2sofAnCTLmug6LDgybLLwTXlBFb35H3d0H0HTxNpzgaOvd5fmw879GBC3/NW/hgE+92kyw0ikyEvhj2IzMboLf+SEOXxyOq6+gcF/1V15T3CF5uKoTRI+AoTAw+zjBuGugCsmglRU0mJ+6zQg,iv:mCL8lX9rwrqVN9xFqtKrosK6ZfizwteFfgfs7RZSa1I=,tag:gxwjlKXWO5Xc6K0LWw3G1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:+5LgIAwpv6wsMXExt0UiAlDzi6rSA+t8htELbYzy/TPDr3JroYcs3d8mA1AfDzHE5Ebi2WO7VFyv6KKaLE5N49BPSJKS935mk/lJt3V0Le1WPMssWy92VI+0j0xfNBixeVicOUm3TqyySO5txqAgfzj/omCoR1pYYBrqffHI1UKGjneGGfUUJ89sfJ1Ne8OJ5L49aY6sCL5bCPgtq6viWlW77Bt4Phc5YB9VKosxaAkVQwA+hx0aNRrIUuBsv0j9Vtl29BX/q9NzzHM/3g==,iv:kSmjd9ghQdSCFTIx/K+x8prcqxL4TYkDNvhNjIctrF8=,tag:uOkOcjSTX25t8zpDULa+GQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mvWGMOYyaHamQu0WMpg0C9J+NI2uMITmd1jtydlr64lOF2EGGARShZrvJlcU+cn7Eyx014JaSySNykz4iPubuN61fvYVMk/yXaygAP1IiTEH1SLatPEMUGqqM6o/n9AFJr/sO8g7IoT9qxJcbBC/exinutVfm21WMSjF2VZsUWKKJwotjI1G89hmdoA450B0222659g/JUHx8Rkbu2kuF6y3VjiOZ2LSgp5K,iv:VXVGjSTTKdutdsTCa55u7Irh63tMwZX0EjDWxmABP+E=,tag:95wk1e2fV5kFb8BT/fIUQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1s0ug2gfsw306skjg3nprugm8wf5u50uh7vka5qcwvhgwwddwwchswy4skm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNTFJSjQ2anFPMUZISzg5
            Z3B2UUNQRGtMV1lmUktkRDlpVllYSEFFblh3CkZtNjltN25ETXdBcTN1WDhkU1Zl
            NFZ2OW1oMktYSEdYN25mTUlxRDVNR3cKLS0tIEdldXRNR1NBdThIQkJDbWVQY212
            bXRPV1FWTU82U0tzb1EwcTVLYmV4bFkKXqnYEZPb5J68E1ZnSrEf5O317Py1W3eT
            7PsQMzGNN9gGOPYHVfWZdXwrZ/G85dOgwlFXgZDdPRTB3exRpIm+vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T19:45:58Z"
    mac: ENC[AES256_GCM,data:AuiPbhDX/vi7gn6mMH254gerldFEmffqXU4fttZ6N+h1kYbLbqoeFdmydm07Wo6Z9b2XqPhKSA1I3ffFPd12VeamQ94OMGBnyULWml8dRG0A5IBnMRqCIbIgb3Q8p/3WLvTCZYYeg46G8lf4Q/7TtA5Ffxg5ayXgnKupR0CWtsk=,iv:MUFrcgixFOAIqRrqsoQ06za/O/bfymrtV0P12+ODDqk=,tag:wcB/hOHXvjU/pTPcha9MXA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
